<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISHAL'S FITNESS</title>
</head>
<!-- <link rel="stylesheet" href="/css/style.css">-->
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"> -->
<style>
    body{
        /*font-family: 'Baloo Bhai', ;*/
        font-family: sans-serif;
        color: white;
        background: url('/new/bg3.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        height: 880px;
        top:0px;
        left:0px;   
    }
    .left{
        color: white;
        /*border: 2px solid red;*/
        display: inline-block;
        position: absolute;
        left: 48px;
        top: 22px;
    }
    .left img{
        margin-left: 17px;
        width: 108px;
    /*    filter: invert(100%);     this will invert the color of the image     */  
    }
    .left div{
        text-align: center;
        font-size: larger
        
    }
    .mid{
        color: white;
        padding: 10px 2px 2px 20px;
        /*border: 2px solid rgb(30, 4, 156);*/
        display: block;
        width: 45%;
        height: 50px;
        margin: 20px auto;
    }
    .right{
        color: white;
        /*border: 2px solid rgb(122, 6, 95);*/
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 33px;
    }
    .btn{
        padding: 4px 5px;
        margin: 0px 8px;
        background-color: black;
        color: white;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: sans-serif;
    }
    .btn:hover{
        background-color: rgb(50, 48, 48);
    }
    .navbar li{
        list-style-type: none;
        display: inline-block;
        padding: 3px 3px 3px 3px;  
        font-size: 20px;
    }
    .navbar{
        display: inline-block;
        margin: 2px;
    }
    .navbar li a{
        color: rgb(246, 246, 246);
        text-decoration: none; /*to remove under line from teh link*/  
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: rgb(135, 130, 130);
    }
    .navbar li a.active{
        padding: 20px;
    }
    .container{
        display: inline-block;
        padding: 75px ;
        margin: 106px 80px;
        border: 2px solid rgb(255, 255, 255);
        width: 33%;
        border-radius: 28px;
    }
    .heading1{
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: -10px;
    }
    
    .heading2{
        font-size: x-large;
        font-family: serif;
        margin-top: 25px;
    }
    
    .heading3{
        display: inline-block;
        font-size: medium;
        text-align: center;
        padding: 10px 10px 10px 10px;
        margin: 10px 10px 10px 10px;
    }
    .form-group input{
        font-family: sans-serif;
        border: 2px solid black;
        border-radius: 10px;
        width: 350px;
        display: block;
        padding: 6px;
        margin: 10px auto;
        font-size: 20px;
        text-align: center;
    }
    .container h1{
        display: block;
        text-align: center;
    }
    .container button{
        display: block;
        width: 25%;
        margin: 21px auto;
        padding: 5px; 
    }
</style>
<body>


    <header class="header">
        
        <!-- Left for logo -->

        <div class="left">
            <img class="img" src="/new/logo.png" alt="this could not be loaded">
            <div>Vishal's Fitness</div>
        </div>

        <!-- center for navigation bar -->

        <div class="mid">
            <ul class="navbar">
                <li><a class="active" href="#">Home</a></li>
                <li><a class="active" href="#">Membership</a></li>
                <li><a class="active" href="#">Products</a></li>
                <li><a class="active" href="#">Contact us</a></li>
            </ul>

        </div>

        <!-- Right for buttons -->
        
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>

        </div>

    </header>
    <div class="container">
        <h1 class="heading1">The World is joining</h1>
        <h1 class="heading2">Why don't you ? </h1>
        <h1 class="heading3">JOIN THE TRANSFORMATION</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email ID">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
